{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release-resume": "node release-resume.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}
