{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "replace-resume": "node replaceResume"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "rimraf": "^3.0.2"
  }
}
